# Copy this file to .env and fill in your Google Cloud details.
# This file should NOT contain any secrets and is safe to commit.
GOOGLE_CLOUD_PROJECT="your-gcp-project-id"
# https://cloud.google.com/vertex-ai/generative-ai/docs/learn/locations#global-endpoint
GOOGLE_CLOUD_LOCATION="your-gcp-region"

# Set to 1 to use Vertex AI, or 0 to use Google AI Studio
GOOGLE_GENAI_USE_VERTEXAI=1