# Copy this file to .env and fill in your Google Cloud details.

# This file should NOT contain any secrets and is safe to commit.
# https://cloud.google.com/vertex-ai/generative-ai/docs/learn/locations#global-endpoint
GOOGLE_CLOUD_LOCATION="your-gcp-region"
# We are using custom PROJECT_ID instead of GOOGLE_CLOUD_PROJECT because 
# this values defaults to the PROJECT NUMBER in Vertex Agent Engine and
# causes issues with finding the database.
PROJECT_ID="your-gcp-project-id"

# Set to 1 to use Vertex AI, or 0 to use Google AI Studio
GOOGLE_GENAI_USE_VERTEXAI=1

GOOGLE_CLOUD_AGENT_ENGINE_ENABLE_TELEMETRY=true
OTEL_INSTRUMENTATION_GENAI_CAPTURE_MESSAGE_CONTENT=true